apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: bubblegum
spec:
  selector:
    matchLabels:
      app: bubblegum
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: bubblegum
    spec:
      containers:
        - name: bubblegum
          image: panjol/bubblegum:latest # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1337 # The port that the container is running on in the cluster

---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: bubblegums-svc
spec:
  selector:
    app: bubblegum
  ports:
    - protocol: "TCP"
      port: 3000 # The port that the service is running on in the cluster
      targetPort: 1337 # The port exposed by the service
  type: NodePort # type of the service.
